OUTPUT_FILES_PATH=C:/Users/dell/Desktop/Projetos/ROIT/Dados_RFB
EXTRACTED_FILES_PATH=C:/Users/dell/Desktop/Projetos/ROIT/Dados_RFB/Extracted_files   

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=solteiro12
DB_NAME=roit_receita_federal